# Duplicate_Checking

./: README.md  pom.xml
src/main/java/DC_main/: main.java
src/main/java/DC_utils/: getSimilarity.java  readTxt.java  writeTxt.java
src/main/resources/: test.txt
src/test/java/: gsTest.java  readTest.java  writeTest.java
